Metallica

todo: add web sites to download from

#1983 - Metallica - The Four Horsemen
#1986 - Metallica - Orion

last.fm (20-01-2019) ----------------

- 276 млн прослушиваний
- 2.9 млн слушателей

top за последний год
1 - Enter Sandman           - 115к
2 - Nothing Else Matters    - 111к
3 - The Unforgiven	        - 71к
4 - Master of Puppets       - 70к
5 - One	                    - 70к
6 - Sad but True	        - 53к
7 - Whiskey in the Jar	    - 45к
8 - Wherever I May Roam	    - 38к
9 - Hardwired	            - 37к
10 - Battery	            - 36к
