Red Hot Chili Peppers

todo: add web sites to download from

youtube (2020-12-23) ----------------

- 5.7 mln subscribers

Californication - 770 mln views - 11 years ago
Dark Necessities - 300 mln views - 4 years ago

last.fm (20-01-2019) ----------------

- 290 млн прослушиваний
- 4.6 млн слушателей

top за последний год
1 - Under the Bridge    - 158к
2 - Californication	    - 145к
3 - Can't Stop		    - 126к
4 - Snow (Hey Oh)		- 108к
5 - Otherside
6 - Scar Tissue
7 - Dani California     - 92к
8 - By the Way
9 - Dark Necessities    - 66к
10 - Give It Away       - 64к
