Вася Обломов

todo: add web sites to download from

2012 - Ритмы окон
2017 - Вася Обломов - Долгая и несчастливая жизнь

last.fm (20-01-2019) ----------------

- 1.2 млн прослушиваний
- 43к слушателей

top за последний год

1 - Живи                        - 1618
2 - Магадан                     - 1336
3 - Долгая и несчастливая жизнь - 1309
4 - Человек хороший	            - 1176
5 - Ритмы окон	                - 1163
6 - Нести херню
7 - Вальс
8 - Грубым даётся радость       - 1052
9 - Добро пожаловать	        - 922
10 - Жизнь налаживается	        - 867

11 - Начальник	                - 829
12 - Прощай
13 - Одноклассники
14 - Унылое говно
15 - Спортивная
16 - Рэп, устремленный в будущее
17 - Кто хочет стать милиционером?
18 - Человек херовый
19 - C чего начинается Родина
20 - Город-зад

21 - Во внутренней эмиграции    - 532
22 - Думай о хорошем
23 - Письмо Счастья
24 - Многоходовочка
25 - Трагедия
26 - Адекватный ответ
27 - Memento Mori
28 - Поганенький у нас народ
29 - Письмо Санта-Клаусу        - 350
30 - Порядок

31 - АБВГДейка
32 - Неясная поляна
33 - У чувства отчаяния нету срока
34 - Намедни		            - 299
35 - Ничего страшного
36 - Корпоративная
37 - Правда
38 - ИГИЛ
39 - ИМХО
40 - Ремонт

41 - По широкому вопросов кругу - 256
42 - Wi-Fi
43 - Налет Якубовича
44 - Грёбаный стыд              - 226
45 - Национальная идея
46 - Еду в Магадан
47 - Когда-нибудь
48 - Доброта
49 - Пора валить                - 203

-------------------------------------
