Слезы асфальта - Смотри со мной на небо - 2014+11, 2015+1+4+9 (format: <artist> - <title> (<year><mark><month>)*)
Слезы асфальта - Свадьба                - 2014+10, 2015+1+4+9
Слезы асфальта - Берег                  - 2014+10
Слезы асфальта - Stars die too          - 2014+11, 2015+1+4
Слезы асфальта - Замкнутый круг         - 2014+11, 2015+1+4
Слезы асфальта - В соседнем подъезде coffee time - 2014+11, 2015+1+4+9
Слезы асфальта - Наша бесконечность     - 2014+11, 2015+1-4
Слезы асфальта - Нежность               - 2014+11, 2015+1+4+9
Слезы асфальта - Передозировка          - 2014+11, 2015+1-4
Слезы асфальта - Сердце                 - 2014+11, 2015+1+4+9
Слезы асфальта - Silent breaks          - 2014+11, 2015+1+4+9
Слезы асфальта - Девочка одна но не дома         - 2015+1
Слезы асфальта - Сотни истерик                   - 2015+1
Слезы асфальта - Любишь, люблю (Звезда)          - 2015+1
Слезы асфальта - Ты умерла я вычеркнул тебя из памяти - 2014+11, 2015+1+3+4
Слезы асфальта - Трудно без тебя                 - 2015+1 (? Баста - Мне не хватает тебя)
Слезы асфальта - Падший ангел           - 2014+10, 2015+1+4-8+9
Слезы асфальта - Жить не могу без твоих зеленых глаз - 2014+11, 2015+1+4
Чиж и Ко - Урал байкер блюз                      - 2015+1+6
Чиж и Ко - Дорожная                              - 2015+1+6
Чиж и Ко - Бомбардировщики                       - 2015+1+6
Чиж и Ко - Дополнительный 38-ой (концерт на BBC) - 2015+1-6
Чиж и Ко - Есть                                  - 2015+1
Чиж и Ко - Такие дела                            - 2015+1
Katy Perry - Fingerprints           - 2014+8+9
Katy Perry - International smile    - 2014+8+9
Katy Perry - Ghost                  - 2014+8+9
Katy Perry - Double rainbow         - 2014+8+9
Марк Бернес - Журавли               - 2014+10
Марк Бернес - Любимый город         - 2014+10
Марк Бернес - Темная ночь           - 2014+10
Марк Бернес - Шаланды               - 2014+10
Nickelback - When we stand together - 2014+8+9
Nickelback - Someday                - 2014+8+9
Nickelback - Bottoms up             - 2014+8+9
Слава - В небо                      - 2014+9
Слава - Дорога белая                - 2014+9
Слава - Огонь-вода                  - 2014+9
Apocalyptica - Cohkka               - 2014+8+9
Apocalyptica - Conclusion           - 2014+8+9
Людмила Гурченко - Хочешь           - 2014+9
Людмила Гурченко - Молитва          - 2014+9
Вячеслав Мясников - Воспоминания             - 2015+1+5
Вячеслав Мясников - Мамы                     - 2015+1+5
Nevada tan - Revolution             - 2014+10
Nevada tan - Vorbei                 - 2014+10
OST Doom 2 - Level 1                - 2014+10, 2015+1+4+5+9
Баста - Мне не хватает тебя         - 2014+11, 2015+1+4+9
Motorhead - The game                - 2014+8+9
The Platters - 16 Tons              - 2014+9
Tony Igy - Deceit of sight          - 2014+9
Digi - Одна                         - 2014+9
Знаки вопроса - Не моя              - 2014+9
San feat Staword - Где тебя найти   - 2014+9
Nastya - Дай мне шанс               - 2014+9
Би-2 - Серебро                      - 2014+9
Дакота - Поджигаю любовь            - 2014+9
Tina Turner - Simply the best       - 2014+9
Shaplin & Siatria - Я река          - 2014+9+10
Лика - Одинокая луна                - 2014+9
Алисия - Без тебя                   - 2014+9
Расторгуев, Безруков, Дюжев - А заря - 2014+9
Nicole Scherzinger - Cold           - 2014+9
Дуэт Алмас - Одна любовь            - 2014+9
Saint preux - Ivresse mecanique     - 2014+9
Fly project - Goodbye (Feminine voice) - 2014+9
Deal - Shine (Mollella remix)       - 2014+9
Пропаганда - Никто                  - 2014+9
Sia - Chandelier                    - 2014+10, 2015+1+5+9
Cotecio - e2m3 - Intermission from Doom      - 2015+1
Mazedude - Doom 2 gothic sandy oc remix - 2014+10, 2015+1+4+5-N9
Chris Rea - Julia                            - 2015+1
Avicii - Long road to hell                   - 2015+1+5+9
Вика Цыганова - Золотые кресты      - 2014+11+12, 2015+1+4+5
Johann Pachelbel - Canon in D major (composed 1719) - 2014+12, 2015+1+4+5
Лиза - Лиза                                  - 2015+1
Лиза - Поезда                                - 2015+1
Лиза - Поп                                   - 2015+1
