Слезы асфальта - Смотри со мной на небо - 2014+11, 2015+1+4+9, 2016+4, 2017+3+7+8 (format: <artist> - <title> (<year><mark><month>)*)
Слезы асфальта - Свадьба                - 2014+10, 2015+1+4+9, 2016+4+6, 2017+3+7+8
Слезы асфальта - Берег                  - 2014+10
Слезы асфальта - Stars die too          - 2014+11, 2015+1+4+12, 2016+3+4, 2017+3+7+8
Слезы асфальта - Замкнутый круг         - 2014+11, 2015+1+4+12, 2016+3+4+10, 2017+3+7+8
Слезы асфальта - В соседнем подъезде coffee time - 2014+11, 2015+1+4+9+12, 2016+3+4+10, 2017+2+3
Слезы асфальта - Наша бесконечность     - 2014+11, 2015+1-4
Слезы асфальта - Нежность               - 2014+11, 2015+1+4+9, 2016+4+10, 2017+3
Слезы асфальта - Передозировка          - 2014+11, 2015+1-4
Слезы асфальта - Сердце                 - 2014+11, 2015+1+4+9, 2016+4, 2017+3
Слезы асфальта - Silent breaks          - 2014+11, 2015+1+4+9, 2016+4+6
Слезы асфальта - Девочка одна но не дома         - 2015+1
Слезы асфальта - Сотни истерик                   - 2015+1
Слезы асфальта - Любишь, люблю (Звезда)          - 2015+1
Слезы асфальта - Ты умерла я вычеркнул тебя из памяти - 2014+11, 2015+1+3+4+12, 2016+3+4
Слезы асфальта - Трудно без тебя                 - 2015+1 (? Баста - Мне не хватает тебя)
Слезы асфальта - Падший ангел           - 2014+10, 2015+1+4-8+9+12, 2016+4+6, 2017+2+3+8
Слезы асфальта - Жить не могу без твоих зеленых глаз - 2014+11, 2015+1+4
Chris Rea - Road to hell                - 2014+10, 2015+1+5
Chris Rea - Born bad                             - 2015+1+5, 2016-n11
Chris Rea - The mention of your name             - 2015+1+5
Chris Rea - Julia                                - 2015+1
Chris Rea - Looking For The Summer                               - 2017+6
Chris Rea - On The Beach                                         - 2017+6
Чиж и Ко - Урал байкер блюз                      - 2015+1+6-8, 2016+4
Чиж и Ко - Дорожная                              - 2015+1+6
Чиж и Ко - Бомбардировщики                       - 2015+1+6, 2016+6
Чиж и Ко - Дополнительный 38-ой (концерт на BBC) - 2015+1-6
Чиж и Ко - Есть                                  - 2015+1, 2016+6, 2017+12
Чиж и Ко - Такие дела                            - 2015+1, 2016+6
Чиж и Ко - Еду, еду                              - 2015+1
Чиж и Ко - Hoochie coochie man                   - 2015+4+10, 2016+4
Чиж и Ко - Перекресток                           - 2015+4+8+10!, 2016+4!
Rammstein - Mutter                               - 2015+3+4+9
Rammstein - Amour                                - 2015+3+9+10, 2016+10
Rammstein - Benzin                               - 2015+3+9, 2016+10
Rammstein - Engel                                - 2015+3+4+9
Rammstein - Tier                                 - 2015+3+4
Ясвена - Мы ничего не теряем                     - 2015+7, 2017+3
Ясвена - На твом пути                            - 2015+6, 2016+9, 2017+3
Ясвена - Убив меня                               - 2015+7+8, 2016+9+11, 2018+5
Ясвена - Игры                                    - 2015+7
Ясвена - Рассвет                                 - 2015+7
Ясвена - Невесомый человек                       - 2015+6
Ясвена - Город                                   - 2015+6
Магелланово облако - Ангел                       - 2015+10+12, 2016+10, 2017+2+11!, 2018+4!
Магелланово облако - Падаю                       - 2015+10+12, 2016+1+3, 2017+11!, 2018+2
Магелланово облако - Последнее солнце            - 2015+9+12, 2016+3+4, 2017+3+11!, 2018+2!
Магелланово облако - Корабль                                - 2016+1+3+4, 2017+3+11!, 2018+2!
Магелланово облако - Земля                                  - 2016+3+4, 2017+3+11, 2018+2!
Магелланово облако - Снился мне сад              - 2015+10, 2016+3+4, 2017+11!, 2018+2!
Магелланово облако - Узнать друг друга           - 2015+10, 2016+3+4, 2017+11!, 2018+2!
Магелланово облако - Все спокойно                - 2015+10, 2016+3, 2017+11!, 2018+2!
Магелланово облако - Случайный взгляд наверх (сент 2015, 16 тонн) - 2016+7+8+10, 2017+2+11, 2018+2!+4
Магелланово облако - Я уже здесь (апр 2015, China-Town-Cafe) - 2016+7+8+10, 2017+2+11, 2018+2!
Магелланово облако - Тайна                       - 2015+10+12, 2016+8+10, 2017+2+11, 2018+2!+4!
Магелланово облако - Растворись и растай (shuffle 2012) - 2016+3, 2017+3, 2018+2!
Магелланово облако - Движения (условный сигнал 2014) - 2015+10+12, 2016+3+8-10, 2017+2+11
Магелланово облако - Время молчать               - 2015+10+12, 2016+3+10
Магелланово облако - Шелковый путь               - 2015+10, 2016+3
Магелланово облако - Звезда                      - 2015+10+12, 2016+3+4, 2017+11!
Магелланово облако - Молчала словно пела         - 2015+10+12
Магелланово облако - Замерший цветок             - 2015+10, 2016+3, 2017+3
Магелланово облако - Вечность (условный сигнал 2014) - 2015+10+12
Магелланово облако - Крылья (2012, Фанотека)     - 2015+11+12, 2016+3+4
Магелланово облако - Атмосферы (апр 2015, China-Town-Cafe, Москва) - 2015+11+12, 2016+3+4
Магелланово облако - Отпусти                                 - 2016+1+3+4
Магелланово облако - Ледовитый океан                         - 2016+1+3+4
Магелланово облако - После мечты                             - 2016+3+4
Магелланово облако - Не просмотреть              - 2015+10+12
Магелланово облако - Случайный взгляд наверх (апр 2015, China-Town-Cafe) - 2016+7
Магелланово облако - До новых встреч                         - 2016+3+4
Магелланово облако - Четыре четверти                         - 2016+3
Магелланово облако - Майтрея                                 - 2016+3
Магелланово облако - Верни (2013)                - 2015+10
Магелланово облако - Верни (shuffle 2012)                    - 2016+3
Магелланово облако - Взлетная полоса             - 2015+10
Магелланово облако - Долгое небо                 - 2015+10
Магелланово облако - Никогда                     - 2015+10
Магелланово облако - Кто-то самый светлый        - 2015+10
Магелланово облако - Сказочная птица             - 2015+9
Магелланово облако - Останься                    - 2015+10
Магелланово облако - Солнечный пульс             - 2015+9
Магелланово облако - Прямой эфир                 - 2015+9
Магелланово облако - Потолок                     - 2015+10+12
Магелланово облако - И будет свет                - 2015+10+12
Hermes brothers - О дева                                            - 2017+7+10
Hermes brothers - Любовная песнь Иванова                            - 2017+7+10
Hermes brothers - Ты отказала мне во всем                           - 2017+7+10
Hermes brothers - Пророк                                            - 2017+7
Hermes brothers - Жираф                                             - 2017+7
Hermes brothers - Зола                                              - 2017+7
Hermes brothers - На самом деле                                     - 2017+7
Hermes brothers - Надо было поостеречься                            - 2017+7
Миша Маваши - Выше своего предела                                   - 2017+9
Миша Маваши - Империя зла                                           - 2017+9
Миша Маваши - Брат за брата                                         - 2017+9
Миша Маваши - Мои правила                                           - 2017+9
Миша Маваши - Мотивация спорт                                       - 2017+9
Миша Маваши - Моя музыка                                            - 2017+9
Миша Маваши - Позитив                                               - 2017+9
Миша Маваши - Русская пробежка                                      - 2017+9
Миша Маваши - Славянский человек                                    - 2017+9
Taninjazz - Виртуальная любовь (оригинал)                           - 2017+10
Taninjazz - Ветер и метель                                          - 2017+10
Taninjazz - Дети                                                    - 2017+10
Taninjazz - Мой герой                                               - 2017+10
Taninjazz - Виртуальная любовь (remake)                             - 2017+10
Johnny Cash and Lynn Anderson - I've been everywhere 70             - 2017+10
Lynn Anderson - Rocky top                                           - 2017+10
Lynn Anderson - How can I unlove you                                - 2017+10
Lynn Anderson - If I kiss you                                       - 2017+10
Lynn Anderson - Rose garden (OST Zodiak)                            - 2017+10
Обе-рек - Ночная вечность                                           - 2017+12
Обе-рек - Лучший из миров                                           - 2017+12
Обе-рек - Поезда                                                    - 2017+12
Обе-рек - Ты                                                        - 2017+12
Обе-рек - Поток                                                     - 2017+12
Обе-рек - Здесь                                                     - 2017+12
Вася Обломов - Живи                                                         - 2018+3+4
Вася Обломов - Намедни                                                      - 2018+2+3+4
Вася Обломов - Нести херню                                                  - 2018+2+3+4
Вася Обломов - Гребаный стыд (feat. Гарик Сукачев)                          - 2018+2+3+4
Вася Обломов - Грубым дается радость (сл. Сергея Есенина)                   - 2018+2+3+4
Вася Обломов - Между небом и землей (feat. Торба на круче)                  - 2018+2+3+4                                                     -
Вася Обломов - Долгая и несчастливая жизнь                                  - 2018+3+4
Вася Обломов - От души (feat. Ленинград)                                    - 2018+3+4
Вася Обломов - ВВП (feat. Парфенов и Собчак)                                - 2018+3+4
Вася Обломов - Письмо счастья                                               - 2018+3+4
Вася Обломов - Письмо Санте Клаусу                                          - 2018+3+4
Вася Обломов - Начальник                                                    - 2018+3+4
Вася Обломов - Думай о хорошем                                              - 2018+3+4
Вася Обломов - Пока Медвед (feat. Парфенов и Собчак)                        - 2018+2+3+4
Вася Обломов - Прощай (feat. Паша Чехов)                                    - 2018+2+3+4
Вася Обломов - Человек хороший                                              - 2018+2+3+4
Вася Обломов - Рэп молебен (feat. Парфенов и Собчак)                        - 2018+2+3+4
Вася Обломов - Многоходовочка                                               - 2018+2+3+4
Вася Обломов - Адекватный ответ                                             - 2018+2+3
Вася Обломов - Во внутренней эмиграции                                      - 2018+2+3
Вася Обломов - С чего начинается Родина                                     - 2018+2+3
Вася Обломов - По широкому вопросов кругу                                   - 2018+2+3
Вася Обломов - Человек херовый                                              - 2018+2+3
Вася Обломов - Поганенький у нас народ                                      - 2018+2+3
Вася Обломов - Неясная поляна                                               - 2018+2+3
Вася Обломов - Магадан (TV version)                                         - 2018+2+3
Вася Обломов - Правда (feat. Шнуров и Noise MC)                             - 2018+2+3
Вася Обломов - Пора валить                                                  - 2018+2+3
Вася Обломов - Порядок                                                      - 2018+2+3
Вася Обломов - Кто хочет стать милиционером                                 - 2018+2+3
Вася Обломов - Русская народная                                             - 2018+3
Знаки вопроса - Последнее письмо                                            - 2018+2+3+4
Знаки вопроса - На глазах моих снова слезы                                  - 2018+2+4
Знаки вопроса - Как всегда                                                  - 2018+2+4
Знаки вопроса - Метели                                                      - 2018+2+4
Знаки вопроса - Знать хочу, что делаешь ты                                  - 2018+2+4
Знаки вопроса - Синен кузляр минад ингез кэбек                              - 2018+2+4
Знаки вопроса - Прости меня                                                 - 2018+2+4
Знаки вопроса - Ненавижу                                                    - 2018+2+4
Знаки вопроса - Но я хочу другого                                           - 2018+2+4
Знаки вопроса - Уходила, даже не скучала                                    - 2018+2+4
Знаки вопроса - Дороже золота                                               - 2018+2+4
Знаки вопроса - Снежная ночь                                                - 2018+2+4
Katy Perry - Fingerprints           - 2014+8+9
Katy Perry - International smile    - 2014+8+9
Katy Perry - Ghost                  - 2014+8+9
Katy Perry - Double rainbow         - 2014+8+9
Марк Бернес - Журавли               - 2014+10
Марк Бернес - Любимый город         - 2014+10
Марк Бернес - Темная ночь           - 2014+10
Марк Бернес - Шаланды               - 2014+10
Nickelback - When we stand together - 2014+8+9
Nickelback - Someday                - 2014+8+9
Nickelback - Bottoms up             - 2014+8+9
Слава - В небо                      - 2014+9
Слава - Дорога белая                - 2014+9
Слава - Огонь-вода                  - 2014+9
Лиза - Лиза                                      - 2015+1, 2017+12
Лиза - Поезда                                    - 2015+1, 2017+12
Лиза - Поп                                       - 2015+1, 2017+12
Кукрыниксы - Жизнь бывает разная                 - 2015+6+10!, 2017+3
Кукрыниксы - По раскрашенной душе                - 2015+7, 2017+3
Кукрыниксы - Хрустальный мир                     - 2015+7, 2017+3
Кукрыниксы - Звезда                              - 2015+7+10, 2017-3
Eminem - Lose Yourself                                              - 2017+7
Eminem - Not Afraid                                                 - 2017+7
Eminem - Without Me (OST Отряд Самоубийц)                           - 2017+7
Полина Гагарина - Вспомним наших мастеров - МХАТ                    - 2017+8
Полина Гагарина - Спектакль окончен                                 - 2017+8
Полина Гагарина - Обезоружена                                                   - 2018+1+4
Sting - Shape of my heart                                           - 2017+10
Sting - Fields of gold                                              - 2017+10
Sting - English man in New York                                     - 2017+10
Король и шут - Лесник                                               - 2017+11
Король и шут - Северный флот                                        - 2017+11
Король и шут - Охотник                                              - 2017+11
Я и ДУ и Чемоданчик денег - Концерт ДК Культура                     - 2017+7+10
Apocalyptica - Cohkka               - 2014+8+9
Apocalyptica - Conclusion           - 2014+8+9
Людмила Гурченко - Хочешь           - 2014+9
Людмила Гурченко - Молитва          - 2014+9
Nevada tan - Revolution             - 2014+10
Nevada tan - Vorbei                 - 2014+10
OST Doom 2 - Level 1                - 2014+10, 2015+1+4+5+9+12, 2016+4, 2017+12
Баста - Мне не хватает тебя         - 2014+11, 2015+1+4+9
Motorhead - The game                - 2014+8+9
The Platters - 16 Tons              - 2014+9
Tony Igy - Deceit of sight          - 2014+9
Digi - Одна                         - 2014+9
Знаки вопроса - Не моя              - 2014+9
San feat Staword - Где тебя найти   - 2014+9
Nastya - Дай мне шанс               - 2014+9
Би-2 - Серебро                      - 2014+9
Дакота - Поджигаю любовь            - 2014+9
Tina Turner - Simply the best       - 2014+9
Shaplin & Siatria - Я река          - 2014+9+10
Лика - Одинокая луна                - 2014+9
Алисия - Без тебя                   - 2014+9
Расторгуев, Безруков, Дюжев - А заря - 2014+9
Nicole Scherzinger - Cold           - 2014+9
Дуэт Алмас - Одна любовь            - 2014+9
Saint preux - Ivresse mecanique     - 2014+9
Fly project - Goodbye (Feminine voice) - 2014+9
Deal - Shine (Mollella remix)       - 2014+9
Пропаганда - Никто                  - 2014+9
Sia - Chandelier                    - 2014+10, 2015+1+5+9, 2016+4+6, 2017+2
Вика Цыганова - Золотые кресты      - 2014+11+12, 2015+1+4+5
Johann Pachelbel - Canon in D major (composed 1719) - 2014+12, 2015+1+4+5+9, 2016+8, 2017+8+12
Tinie Tempah - Written in the stars          - 2015+1, 2017+12
Pharrell Williams - Marilyn Monroe  - 2014+12, 2015+6, 2016+8-9, 2017-3+12
Родион Газманов - Маугли                     - 2015+1+4, 2017+12
Le Le - Pearl necklace                       - 2015+1
Ляпис Трубецкой- Я верю в Иисуса Христа      - 2015+1
Richard Strauss - Tako rzecze Zaratustra     - 2015+1+4
ZZ top - Cheap sunglasses                    - 2015+1+4
Вячеслав Мясников - Воспоминания             - 2015+1+5, 2016+6
Вячеслав Мясников - Мамы                     - 2015+1+5, 2016+6
Mazedude - Doom 2 gothic sandy oc remix - 2014+10, 2015+1+4+5-N9
Cotecio - e2m3 - Intermission from Doom      - 2015+1
dj Timerlike - Doom 2                        - 2015+4
Matthias Sachal - Doom e1m1                  - 2015+4
Avicii - Long road to hell                   - 2015+1+5+9
Oh Land - Rainbow                            - 2015+1, 2017+8
Би2 + Чичерина - Мой рок-н-ролл              - 2015+1+5+8+12, 2016+12
The phantom of the opera                     - 2015+1+5+8
Блондинка Ксю - Супер-робот                  - 2015+1+5+8+12
Scorpions - Love will keep us alive          - 2015+1+5+8
Dzham - Мой хип-хоп                          - 2015+1+5+8+12
Гришковец - Километры                        - 2015+1+8, 2016+1
Моральный кодекс - Ты далеко                 - 2015+1, 2016+1
Моральный кодекс - Ночной каприз             - 2015+1, 2016+1
Город 312 - За тех кто в море                - 2015+4, 2016+10
Pink - Try                                   - 2015+4+9, 2016+11, 2018+5
Uma2rman - Happy                             - 2015+4+9, 2016+11
Краски - P.S                                 - 2015+5
Краски - Весна                               - 2015+5
Любовные истории - Школа                     - 2015+5, 2016+4
Вирус - Ты меня не ищи                       - 2015+5
Вирус - Попрошу тебя                         - 2015+5+8
Сансара - Танцуем                            - 2015+4, 2016+4
Танцы минус - Город                          - 2015+4
Kat deLuna - Push push (feat. Akon)          - 2015+4, 2018+5
Agnes - Nothing else matters                 - 2015+3+8, 2016+1, 2018+5
Многоточие - Кукушка                         - 2015+6, 2016+10
San feat. Staword - Где тебя найти           - 2015+9+12, 2016+5!
Ellie Goulding - Love me like you do (OST The fifty shades of grey) - 2015+6+7, 2016+6, 2017+3
Miley Cyrus - Wrecking ball                  - 2015+7+10, 2017+3
Major Lazer x DJ Snake feat. M0 - Lean on    - 2015+7+10, 2017+3
Eric Clapton - Cocaine                       - 2015+6+7, 2017+3
Kygo feat. Parson James - Stole the show     - 2015+7
Jhene Aiko - The worst                       - 2015+7, 2016+4
RedFoo - New thang                           - 2015+7+10
The chemical brothers - Go                   - 2015+6+7
Afi - A deep slow panic                      - 2015+6
Dubstep remix - Requiem for a dream          - 2015+6+7
Город 312 - 213 дорог                        - 2015+7
Владимир Златоустовский - Вечный огонь (из фильма Офицеры) - 2015+7
Владимир Высоцкий - Он не вернулся из боя    - 2015+7
Wiz Khalifa feat. Charlie Puth - See you again - 2015+7
Rufus Wainwright- Hallelujah                 - 2015+5+7
Beatles - Michelle                           - 2015+5
Magic - Rude                                 - 2015+7-10+12, 2017+12
redownload - Вольфранг Амадей Моцарт - Симфония 40 - 2015+8+12
Бетховен - Симфония 5                        - 2015+8+12
OST The pink panther - Theme                 - 2015+6+8+12
Fatboy slim - Weapon of choice               - 2015+8+12
Город 3Девочка, которая хотела счастья       - 2015+8+12
Король и Шут - Девушка и граф                - 2015+9+12
Король и Шут - Камнем по голове              - 2015+9+12
Chvrches - Leave the trace                   - 2015+9+12
Ariana Grande feat Iggy Azalea - Problem     - 2015+9+12
Andy Williams - Moon river                   - 2015+9+12
Franky - Hysteria                            - 2015+12, 2016+3+12
Iowa - Простая песня                         - 2015+12
David Brown (Brazzaville) feat Женя Любич - The clouds in Camarillo - 2016+1
Brazzaville - Star called Sun                       - 2016+1
Brazzaville - Genoa                                 - 2016+1
Brazzaville - Praskovia                             - 2016+1
Невесты - Ты так далеко                             - 2016+1+7
Franky - Wake up                                    - 2016+1
Franky - Камнем                                     - 2016+1
Iowa - Бьёт бит                                     - 2016+1
Sheryl Crow - Tomorrow Never Dies                           - 2017+6
Edgar Winter - Hoochie Coochie man                          - 2017+6
Taryn - Hoochie Coochie man                                 - 2017+6
Tina Turner - What's love got to do with it                 - 2017+6
Zucchero feat. Mana - Baila Morena                          - 2017+6
The Rembrants - Just the way it is baby                     - 2017+6
Ed Sheeran - Shape of you                                   - 2017+6
Piter Bence - Queen - Can't stop me now                     - 2017+6
Земфира - Мы разбиваемся                                    - 2017+6
Потап и Настя - Бум бай бум диги бай                        - 2017+7
Axwell Ingrosso – Thinking About You (Original Mix)         - 2017+7
Axwell Sebastian Ingrosso - Together (radio edit)           - 2017+7
Era Istrefi - BonBon (original)                             - 2017+7
Артем Лоик - Нi вiйнi (Tony Tonn prod.)                     - 2017+7
5nizza - Love                                               - 2017+7
5nizza - Солдат                                             - 2017+7
Mattafix - Big City Life                                    - 2017+7
Twenty One Pilots - Ride                                    - 2017+7
Grace feat. G-Eazy - You don't own me                       - 2017+8
Twenty One Pilots - Heathens                                - 2017+8
Куклы мадам Манделип - Стань одной                          - 2017+7+10
Dolf - Motivation                                           - 2017+11
Длина дыхания - Честь быть рядом с тобой                    - 2017+11
Pandemic - Последнее письмо (Знаки вопроса cover leti ep)           - 2018+2+4
Russian Nirvana - Smells like teen spirit (Nirvana cover)           - 2018+2+4
James Newton Howard - The hanging tree                              - 2018+1+4
Max Raabe and Palast orchester - Last christmas                     - 2018+1+4
LP - Other people                                                   - 2018+1+4
Rag'n'bone - Human                                                  - 2018+1+4
Janna Kim - Группа крови (Кино korean cover)                        - 2018+2
The Chainsmokers - Don't Let Me Down ft Daya                        - 2018+1+4
Billy Idol - Can't break me down                                    - 2018+1+4
The animals - House of the rising sun                               - 2018+1+4
Beth cover - Passenger - Let her go (acoustic piano)                - 2018+1-4
Beth cover - Alan Walker - Faded (acoustic piano)                   - 2018+1-4
OneRepublic - Apologize                                             - 2018+1-4
Keane - Somewhere only we know                                      - 2018+1
Wet wet wet - Love is all around                                    - 2018+1
Beth cover - Wham - Last Christmas (acoustic piano)                 - 2018+1
