Слезы асфальта - Смотри со мной на небо - 2014+11, 2015+1+4+9 (format: <artist> - <title> (<mark> <date>)*)
Слезы асфальта - Свадьба - 2014+10, 2015+1+4+9
Слезы асфальта - Берег - 2014+10
Слезы асфальта - Stars die too - 2014+11, 2015+1+4
Слезы асфальта - Замкнутый круг - 2014+11, 2015+1+4
Слезы асфальта - В соседнем подъезде coffee time - 2014+11, 2015+1+4+9
Слезы асфальта - Наша бесконечность - 2014+11, 2015+1-4
Слезы асфальта - Нежность - 2014+11, 2015+1+4+9
Слезы асфальта - Передозировка - 2014+11, 2015+1-4
Слезы асфальта - Сердце - 2014+11, 2015+1+4+9
Слезы асфальта - Silent breaks - 2014+11, 2015+1+4+9
Слезы асфальта - Девочка одна но не дома - 2015+1
Слезы асфальта - Сотни истерик - 2015+1
Слезы асфальта - Любишь, люблю (Звезда) - 2015+1
Слезы асфальта - Ты умерла я вычеркнул тебя из памяти - 2014+11, 2015+1+3+4
Слезы асфальта - Трудно без тебя - 2015+1 (? Баста - Мне не хватает тебя)
Слезы асфальта - Падший ангел - 2014+10, 2015+1+4-8+9
Слезы асфальта - Жить не могу без твоих зеленых глаз - 2014+11, 2015+1+4
Чиж и Ко - Урал байкер блюз - 2015+1+6
Чиж и Ко - Дорожная - 2015+1+6
Чиж и Ко - Бомбардировщики - 2015+1+6
Чиж и Ко - Дополнительный 38-ой (концерт на BBC) - 2015+1-6
Чиж и Ко - Есть - 2015+1
Чиж и Ко - Такие дела - 2015+1
Katy Perry - Fingerprints - 2014+8+9
Katy Perry - International smile - 2014+8+9
Katy Perry - Ghost - 2014+8+9
Katy Perry - Double rainbow - 2014+8+9
Марк Бернес - Журавли - 2014+10
Марк Бернес - Любимый город - 2014+10
Марк Бернес - Темная ночь - 2014+10
Марк Бернес - Шаланды - 2014+10
Nickelback - When we stand together - 2014+8+9
Nickelback - Someday - 2014+8+9
Nickelback - Bottoms up - 2014+8+9
Слава - В небо - 2014+9
Слава - Дорога белая - 2014+9
Слава - Огонь-вода - 2014+9
Apocalyptica - Cohkka - 2014+8+9
Apocalyptica - Conclusion - 2014+8+9
Людмила Гурченко - Хочешь - 2014+9
Людмила Гурченко - Молитва - 2014+9
Вячеслав Мясников - Воспоминания - 2015+1+5
Вячеслав Мясников - Мамы - 2015+1+5
Nevada tan - Revolution - 2014+10
Nevada tan - Vorbei - 2014+10
OST Doom 2 - Level 1 + 12.10.2014, + 02.01.2015, + 13.04.2015, + 02.05.2015, + 08.09.2015
Баста - Мне не хватает тебя + 02.11.2014, + 02.01.2015, + 03.04.2015, + 08.09.2015
Motorhead - The game + 27.08.2014, + 17.09.2014
The Platters - 16 Tons + 04.09.2014
Tony Igy - Deceit of sight + 04.09.2014
Digi - Одна + 04.09.2014
Znаки Вопроса - Не моя + 04.09.2014
San feat Staword - Где тебя найти + 05.09.2014
Nastya - Дай мне шанс + 05.09.2014, + 26.09.2014
Би-2 - Серебро + 05.09.2014
Дакота - Поджигаю любовь + 05.09.2014
Tina Turner - Simply the best + 14.09.2014
Shaplin & Siatria - Я река + 14.09.2014, + 27.10.2014
Лика - Одинокая луна + 14.09.2014
Алисия - Без тебя + 14.09.2014
Расторгуев, Безруков, Дюжев - А заря + 15.09.2014
Nicole Scherzinger - Cold 15.09.2014
Дуэт Алмас - Одна любовь + 15.09.2014
Saint preux - Ivresse mecanique + 15.09.2014
Fly project - Goodbye (Feminine voice) + 15.09.2014
Deal - Shine (Mollella remix) + 15.09.2014
Пропаганда - Никто + 15.09.2014
Sia - Chandelier + 01.10.2014, + 02.01.2015, + 10.05.2015, + 08.09.2015
Cotecio - e2m3 - Intermission from Doom + 02.01.2015
Mazedude - Doom 2 gothic sandy oc remix + 12.10.2014, + 02.01.2015, + 13.04.2015, + 02.05.2015, -N 08.09.2015
Chris Rea - Julia + 02.01.2015
Avicii - Long road to hell + 02.01.2015, + 10.05.2015, + 08.09.2015
Вика Цыганова - Золотые кресты + 25.11.2014, + 05.12.2014, + 22.01.2015, + 06.04.2015, + 06.05.2015
Johann Pachelbel - Canon in D major (composed 1719) + 12.12.2014, + 02.01.2015, + 15.04.2015, + 06.05.2015
Лиза - Лиза + 31.01.2015
Лиза - Поезда + 31.01.2015
Лиза - Поп + 31.01.2015
