version 4.2e 2005 year
play without saves

03.2019
- map 01 - 14 min - loose
- map 01 - 20 min - win - 24 days
- map 02 - 23 min - win - 22 days (43 mins for 46 days)
- map 03 - 19 min - win - 26 days
- map 04 - 11 min - win - 12 days (73 mins for 84 days)
- map 05 - 15 min - win - 14 days
- map 06 - 21 min - win - 22 days (109 mins for 120 days)
- map 07 - 27 min - win - 19 days
- map 08 - 21 min - win - 19 days (157 mins for 158 days)
- map 09 - 36 min - win - 27 days 
- map 10 - 12 min - win - 12 days = 4h 10m (205 mins for 197 days)
- map 11 - 43 min - win - 52 days

05.2019
- map 12 - 13 min - win - 17 days = 4h 35m (261 mins for 266 days)

11.2019
- map 13-15 (16 + 16 + 19 days) - 51 days in approx. 51 min = 5h 26m

01.2020
- map 16 - 10 min - win - 15 days
- map 17 -  7 min - loose
- map 17 - 25 min - win - 33 days

12.2020
- map 18 - 9 min - win - 17 days = 6h 17m (305 mins for 331 days, 0.92 mins/day)
- map 19 - 32 min - loose
- map 19 - 24 min - win - 27 days = 7h 13m

02.2021
- map 20 - 19 min - loose
- map 20 - 22 min - win - 29 days
- map 21 - 19 min - win - 20 days
- map 22 - 37 min - win - 36 days
- map 23 - 14 min - loose
- map 23 - 14 min - win - 20 days

5 looses, 23/28 wins = 82% rate
