version 4.2e 2005 year
play without saves

03.2019
- map 01 - 14 min - loose
- map 01 - 20 min - win - 24 days
- map 02 - 23 min - win - 22 days
- map 03 - 19 min - win - 26 days
- map 04 - 11 min - win - 12 days
- map 05 - 15 min - win - 14 days
- map 06 - 21 min - win - 22 days
- map 07 - 27 min - win - 19 days
- map 08 - 21 min - win - 19 days
- map 09 - 36 min - win - 27 days 
- map 10 - 12 min - win - 12 days
- map 11 - 43 min - win - 52 days = 4h 22m

05.2019
- map 12 - 13 min - win - 17 days

01.2020
- map 16 - 10 min - win - 15 days
- map 17 - 7 min  - loose
- map 17 - 25 min - win - 33 days
