user: mk

2014 year            (ratings 70)
- play/positive      100%
  - top artists:
    - Слезы асфальта (17% play/positive ratings)
    - Katy Perry     (11%)
    - Nickelback     (9%)
  - top tracks
    - Katy Perry - Fingerprints             (+2)
    - Nickelback - When we stand together   (+2)
    - Apocalyptica - Cohkka                 (+2)
    - Motorhead - The game                  (+2)
    - Shaplin & Siatria - Я река            (+2)
    - Вика Цыганова - Золотые кресты        (+2)
- save               0%
- trash              0%
