user: mk
avatar: xx

// todo: automatic generation

first rating: 08.2014
number of ratings: 70+, xx in 2018 year (xx%)
number of playlists: 2+

last "12 or 24" months (xx ratings), likes artists:
- xArtist1 xx%
- xArtist2 xx%
- others xx% in sum

--- --- --- --- ---
P.S. manual profile

best year tracks (according to date of release, not the date of first listening):

#1962 - Andy Williams - Moon River (Audrey Hepburn cover)
#1979 - The Police - Message In A Bottle
#1981 - Men at Work - Who Can It Be Now?
#1983 - Metallica - The Four Horsemen
#1985 - Tears For Fears - Everybody Wants To Rule The World - 100 mln views in 2020 (7 years)
#1986 - Metallica - Orion
#1989 - Chris Rea - Road to hell
#1994 - Чиж и Cо - Перекресток

#2000 - Дельфин - Решения - 16k views in 2020
#2001 - Rufus Wainwright - Hallelujah (Leonard Cohen / John Cale cover)
#2004 - Rammstein - Amour
#2006 - Lacuna Coil - Enjoy the Silence (Depeche mode cover) - 20 mln views in 2020
#2008 - Dzham - Мой Хип-хоп - 85k views in 2020

#2012 - [PandemiC] - Последнее письмо (Знаки Вопроса cover) - 747 views in Dec 2020 - LOL!
#2013 - Ясвена - Убив меня - 4.7k views in Dec 2020
#2014 - Магелланово облако - Ангел - 5.1k views in Dec 2020
#2015 - Major Lazer & DJ Snake - Lean On - 2.9 billions views in Dec 2020
#2016 - Red Hot Chili Peppers - Dark Necessities - 290 mln views in Dec 2020
#2017 - Вася Обломов - Долгая и несчастливая жизнь - 1.1 mln views in Dec 2020
#2018 - Юля Кошкина (aka koshkamoroshka) - На моей луне (Мёртвые дельфины cover) - 520k views in Dec 2020
#2019 - Tones and I - Dance Monkey - 1.4 billions views in Dec 2020
