

date 2020-01-03

                 Youtube     Youtube top track                  last.fm
Justin Bieber   47 mln sub   3.2 mlrd views (4 years)           1.7 mln listeners
Ed Sheeran      43 mln       4.5 mlrd (2 years) - Shape of You  1.7 mln 
Ariana Grande   39 mln       1.6 mlrd (3 years)
Rihanna         33 mln       1.4 mlrd (7 years)
Maroon 5        29 mln       3.1 mlrd (4 years)                 3.6 mln
Adele           20 mln       2.6 mlrd (4 years)                 2.9 mln 
Sia             16.4 mln     2.1 mlrd (5 years)                 2.2 mln
Linkin Park     15.3         2.3 mlrd (12 years)                4.0 mln 
Lady Gaga       15.0 mln     1.1 mlrd (10 years)                3.9
Queen           11 mln       1.0 mlrd (11 years)                4.1 mln
Pink            9.6 mln      1.1 mlrd (6 years)                 810 k
вДудь           6.4 mln      38 mln   (1 years)                 570
AC/DC           5.6 mln      670 mln  (7 years)                 2.7 mln
Mariah Carey    5.5 mln      630 mln  (10 years)  
Metallica       5.2 mln      690 mln  (10 years)                2.9
Red Hot Chili Peppers  4.9 mln  640 mln (10 years)              4.6 mln listeners
КВН             4.7 mln      46 mln (5 years)
Уральские Пельмени     3.7 mln  14 mln (7 years)
Madonna         3.5 mln      310 mln  (4 years)                 3.1
Thirty seconds to Mars 2.6 mln  150 mln (9 years) 
Игорь Войтенко  2.3 mln      9.7 mln  (2 years)                 117    
Вася Обломов    190 k        8.5 mln  (9 years)                 45 k
Миша Маваши     х            5.8 mln  (7 years)                 17 k
Артем Лоик      11 k         1.1 mln  (4 years) - Поэты         4.1 k
Магелланово Облако 1.3 k     43 k     (3 years)                 3.6 k
Знаки Вопроса                                                   727

