---------------------------------
-- ColdDragon - sor - 36 level --
---------------------------------
Nightmare - Тюрьма - 1 уровень. 
Пяток скелетов магов и я зачем-то полез к ним в упор... имея-то FrozOrb. Хлоп и я труп... Потом я узнал что у мага была ManaBurn.
Очень обидно, ведь так по глупости умер. Этого вполне можно было избежать. А ведь до этого я клево убил одного стрелка с ManaBurn, 
Multishot и Cold Resist.

---------------------------------
-- ColdDragon - sor - 40 level --
---------------------------------
Nightmare - Храм Когтистой гадюки - 2 уровень
Пытался убежать и нарвался на то что у входа стали стоять Зубастик(Lightning) с одним миньоном. Так что в следующий заход у меня 
были проблемы. Я испугался и побежал в глубь а там еще хуже да и Зубастик вернулся быстро. Рип из-за страха.

---------------------------------
-- ColdDragon - sor - 42 level --
---------------------------------
Nightmare - Подземелье Паука
Увидел сундук и решил проверить (!!!) телепортнутся туда. Я знал что там будет дофига пауков но решил проверить а вдруг я смогу их 
быстро завалить. Рип из-за любопытства. На хардкоре такого не будет.

---------------------------------
-- ColdDragon - sor - 43 level --
---------------------------------
Nightmare - Болото (3 Act)
Вот этот рип по существу. Я нарвался на мосту на 5 типа Пылающих душ и они не оставили шансов даже уйти. 
Надо большой Lightning resist.

---------------------------------
-- ColdDragon - sor - 61 level --
---------------------------------
Nightmare - Mefisto lair (3 Act)
В очередной мефран я нарвался на вампиров

---------------------------------
-- ColdDragon - sor - 65 level --
---------------------------------
Hell - Tamoe Highland
Лучник какой-то с миньонами

---------------------------------
-- ColdDragon - sor - 65 level --
---------------------------------
Hell - Казармы
Опять лучники

---------------------------------
-- ColdDragon - sor - 66 level --
---------------------------------
Hell - Катакомбы
Такие твари с лайтнингом... Amplified чтоли

---------------------------------
-- ColdDragon - sor - 70 level --
---------------------------------
Hell - Tal Rasha Tomb
Жуки с лайтнингом. И очередной раз полез на них без наемника. Вывод без наемника делать нечего!

---------------------------------
-- ColdDragon - sor - 70 level -- 10 рип
---------------------------------
То же самое, там же

---------------------------------
-- ColdDragon - sor - 71 level -- 
---------------------------------
Hell - Duriel
Разок подмочила... глупо... бутылки кончились а я хотел побегать еще.

---------------------------------
-- ColdDragon - sor - 71 level -- 
---------------------------------
Nightmare - Mefisto
Без денег и без наемника побежал на мефисто + вампиры- вот результат - рип. Потом сразу отомстил :)

---------------------------------
-- ColdDragon - sor - 73 level -- 
---------------------------------
Hell - Kurast - подземелье
Мышь мрака убила - по правде зазевался... можно избежать было

---------------------------------
-- ColdDragon - sor - 73 level -- 
---------------------------------
Hell - Travincal
Herofantы зажгли меня. Наверное почти без шансов уйти, => надо опасаться

---------------------------------
-- ColdDragon - sor - 74 level -- 
---------------------------------
Hell - подвалы Mefisto
Кукла нежить - уж больно быстрые они - особенно когда их много.

---------------------------------
-- ColdDragon - sor - 74 level -- +2 рипа
---------------------------------
Hell - При выходе из Пандемониума
Там было 3 кучки с миньонами (Рыцари Рока + Балрог + Трупоед) а я с наемником никуда от них не могу убежать.
Ну и пару рипов при попытке бегства. Ксатати у одного была аура с лайтнингом. Если бы у меня был резистанс, то было
бы легче.

---------------------------------
-- ColdDragon - sor - 75 level -- +8 рипов
---------------------------------
Hell - Равнины отчаяния
8 раз убили пылающие души... с резистансом -21. Надо больше если хочешь не умирать. Тупо: ведь я мог сделать тогда 
резистанс +70

---------------------------------
-- ColdDragon - sor - 75 level -- 26 рип
---------------------------------
Nightmare - Mefisto 
Отвлекся на телек а тут Меф начал меня мочить а не наемника - ну и труп. Вааще супертупо.

---------------------------------
-- ColdDragon - sor - 77 level -- +2 рипа
---------------------------------
Hell - Baal Temple
2 раз убили пылающие души... с резистансом +21.  Тупо: ведь я мог сделать тогда резистанс +75
Потом вспомнил и всех вынес

---------------------------------
-- ColdDragon - sor - 77 level -- 29 рип
---------------------------------
Hell - Baal Temple - Minions
Миньоны вторые (Харадримы + холодные скелеты маги) оживили мертвых Рыцарей и Магов Рока и стало очень весело.
Пока не вывел их из зоны реанимации не мог вынести ни одного харадрима. Наемника убивали очень быстро - так что 
обходился без него.

---------------------------------------------------------
-- МАТРИАРХ ColdDragon - sor - 78 level ------- 29 рип --
---------------------------------------------------------
