
-----------------------------
-- Draggy - ama - 62 level -- 
-----------------------------
Hell - проход в Темный лес
Улан с cold и Lightning resist и использовал lightning. А у меня резистансы не поставлены. Потом отомстил

-----------------------------
-- Draggy - ama - 62 level -- 
-----------------------------
Hell - Dark woods
Лучник - скелет. Что-то зазевался, жизни оставалось немного, но я думал что ее хватит на один удар. Ошибся.

-----------------------------
-- Draggy - ama - 69 level -- 
-----------------------------
Hell - Оазис
Решил купить наемника мага на холод. И при попытке добить себе уровень пошел зачем-то в оазис. А там жуки. Ну вот результат. Этот маг стрелял и аура молний не дала мне уйти и они рассправились с моим телом.

-----------------------------
-- Draggy - ama - 74 level -- 
-----------------------------
Hell - Mefisto temple
Убил через стену своими лайтнингами куклу-нежить главную, а она рванула через стену - и каюк.

-----------------------------
-- Draggy - ama - 77 level -- 
-----------------------------
Hell - Кристаллический проход
Очень тупо умер... Подумал что надо открыть урну, так как вроде всех монстров я видел и могу победить, но забыл про Виперов-магов. Опаньки они. А я в углу. Валкирия спасла мне секунду на размышление, но убежать от них нельзя (костяные копья). Надо было телепорт открыть и шмыг туда, но не догадался или СейвЭкзит

-----------------------------
-- Draggy - ama - 78 level -- + 3 рипа
-----------------------------
Hell - Древние
Во первых растеряность... Модавк так и наровил нападать на меня а не на валкирию и я никак не мог его заставит его это сделать + у него резистанс к лайтнингу и здоровья дофига. Первый рип при попытке от него убежать по прямой. Второй - я сам не понял (похоже одним ударом). Третий как первый при попытке бегства, чтобы они взялись за валкирию и попал под вихрь.
Вывод - нефига к древним идти с мэджик файндом. Надо кучу здоровья. После третьего рипа я их прошел. Они все таки взялись за валкирию.

------------------------------------------------------
-- МАТРИАРХ Draggy - ama - 79 level ------- 8 рипов --
------------------------------------------------------
